enautucunts 101 -

paupertatem collocari 111 posset, amicorum concilium
habebat, et quantum quisque daret pro 1111111111-
cuitatihus impecuhet3 eamque summam cum fecerat,
priusquam acciperet pecuniam, adducebat eum qui
quaerebat, ad eos qui conferebant, eique ut ipsi nume·
renent iaciebat; ut iiie, ad quem ea res perveniebat,
sciret quantum cuique deberet.

IV. Tentata autem eius est abstinentia a Diomedonte
cyziceno. Namque is, rogatu Artaxerxis (1), Epaminon·
dam pecunia corrumpendum susceperat. Hic magno
oum pondere auri Thebas venit; et Micythum adohe-
sceutulum quinque talentis (1) ed suam perduxit volun·
tatem: quem tum Epaminondas plurimum ditigebat.
Micythus Epaminondam conuenit, etecusam aduentus
Diomedontis ostendit. At iiie Diomedonte coram: Nihil,
inquit, 1111 1111111111Ν1111111 remouit, 1111 111-
1111111111 111111, protis fecere temperatum siu cutem
1111111111, 111 11111111111111 arpenti 1111111111 ·
ochis 11111111 divitias occipere 1111 pro 1111111 111-
ritete (3). Te, 1111111111111111 1111111111111111111-
tem existimasti, 111 miror ; tihi 1111111ι11111111111
propere, 11 otios 11111111111111 11111111111111. Tu,
11111111, arpentum 111111111;1111 11 confestim 11111,
11111 tradem mapistrctni. Hunc Diomedon cum nnga-
¹ret, ut tuto exirm-suaque quae attulisset liceret efferre:
Istud, inquit, 1111111, 11111 tou causo, 1111111· 11, si
1111111 pecuum 11111111, uliquis 11111 id 11 me 11111111

1111111111,111111111111 occipere 1111111111. Α quo
cum quaesisset, quose duci vellet, et iile 1111111111-

1111111 Daemonts cognomine etiam est appellatus.
(2) Ferme utpote 1111111.

(ὅ) Itahs Poene 0111111111 1111111111111111 11111111 per
1111 del mondo.

 

