nmmum. 153

blurcellum, quinquies consulem, apud Venusiaml (1 )² 2⁰⁸·
pari· 11111 interfecit. Longum 111 enumerare proelia.
Quale hoc unum satis 1111 dictum, 111111 intelligi
pos'sit quantus 11111 uerit. Quamdiu m Italia 1111, nemo
1111 1111 restitit, nemo 11111111 eum, post Cannen-
sem pugnam, 11 campo 111111 pdsuit

V.I VHic 11111111, patriam 1111111111 revocatus, hel·
lum gessit adversus Publium Scipionem (1), lilium eius, .
quem ipse primum apud Rhodanum, iterum apud Pa-
dum, tertio apud Trebiam, fugaverat. Cum hoo, exhau-
stisiam patriae facultatibus, cupivit 11 praesentiarum (3)
bellum componere, quo valentior postea congredere·
tur. In colloquium convenit: conditiones nou 11111-
nerpnt. Post 111111111111111111111,1111·5111111 (11·
1111111111111111. Ρ111111,11111111111Ι111111,1111111111 ’
11 duabus noctibus Adrumetum (5) pervenit'·,quo·d ob· ·
est a' Zama 11111111 millia passuum trecenta. , 11Ι hac
luga Numidae, qui simul cum eo acie excesserant, in·
sidiati sunt 11; quos 111 solum effugit, sed etiam ipsos
oppressit. Adrumeti reliquos ex luga collegit; novis de·
lectibus, paucis diebus, multos contraxit.

Vll.¹ Cum 11 apparendo acerrime 11111 1111111111-111

⁹ Carthaginienses bellom cum Romanis composuerunt.

Ille nihilo 111111 exercitui postea praefuit, resque in
111111 gessit: itemque Mago 111111 1111, usque 11 Pu-
blium Sulpicium et Gaium Aurelium consules. His 11111111
magistratibus, legati carthaginienses Romam venerunt,

...a

(ll Apullae urbem (Veneto).

(21 Hic, cum omnes impares 11 tanto hustl 1111111111, ballum ge·
rendum suscepit, 111 ipsa Hannibalis 1111 usus, bellum in hostium
pot-riam intemerataque, 11 Hannibal ed 1111 tuendam revocaretur.

(31 11 praeseutia rarum. bah: Pet oromcnto.

(11 1111111 urbem Numidiae caput (Zumorot.

(5) Urbem Byzacanue procinctuum 111111 caput, nuuc llo-cllo.

 

